fhc_rezervasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
glb_url=https://www.glbtrader.com/
fhc_login_url=http://www.fhctrip.com/Account/Logon
glb_signup_url=https://www.glbtrader.com/register.html
glb_signin_url=https://www.glbtrader.com/login.html
browser=chrome
gecerli_username=manager2
gecersiz_username=manager
gecerli_password=Man1ager2!
gecersiz_password=Manager2
login_error_mesaj=Try again please
test_email=ekoseqa@gmail.com
test_username=ekemkosee
test_phone=2555404844
test_password=74421
gecersiz_email=kosrqe@gmail.com

